<html>
    <head>
    </head>
    <body>
        <script src="question1.js"></script>
        <script src="question2.js"></script>
        <script src="question3.js"></script>
        <script src="question4.js"></script>
        <script src="question5.js"></script>
    </body>
</html>